<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    beStrictAboutResourceUsageDuringSmallTests="true"
    beStrictAboutChangesToGlobalState="true"
    convertDeprecationsToExceptions="true"
>
    <testsuites>
        <testsuite name="Uuid Param Converter Bundle Test Suite">
            <directory>tests/Ekreative/UuidExtraBundle/Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS" value="Ekreative\UuidExtraBundle\TestKernel" />
    </php>

    <coverage>
        <include>
            <directory suffix=".php">src/Ekreative/UuidExtraBundle/</directory>
        </include>
    </coverage>
</phpunit>
